<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      $("document").ready(function() {
        $("#basicInfo").load("html/contactInfo-template.html");
        $("#codeInfo").load("html/progress-template.html");
        $("#relevantLinks").load("html/links-template.html");
      });
    </script>
    <title>CV</title>
    <style>
      body {
        background-image: url("https://images.pexels.com/photos/373076/pexels-photo-373076.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=1920&w=1080");
      }

      .box {
        align-content: center;
      }
      .black {
        background: #222831;
      }
      .white {
        background: whitesmoke;
      }
      #infoColumn {
        padding: 70px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #codeInfo {
        padding-top: 30px;
      }
      #relevantLinks {
        padding-top: 30px;
      }
      .borderDiv {
        padding: 30px;
        border-bottom: 3px solid white;
      }
      .whiteHeader {
        color: aliceblue;
        text-align: center;
      }
      .link {
        align-content: center;
        color: blue;
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class=".col-lg-">
          <div class="box black">
            <div id="infoColumn">
              <div id="basicInfo"></div>
              <div class="borderDiv"></div>
              <div id="codeInfo"></div>
              <div class="borderDiv"></div>
              <div id="relevantLinks"></div>
            </div>
          </div>
        </div>
        <div class=".col-lg-">
          <div class="box2 white"></div>
        </div>
      </div>
    </div>
  </body>
</html>
